"""
    По заданной формуле члена ряда с номером k составить две программы:
    а) программу вычисления суммы первых n членов заданного ряда;
    б) программу вычисления всех членов ряда, не меньших заданного числа E.

17) 2 / (k*(k+3))
"""
n = int(input('Введите  количество n членов ряда: '))
E = int(input('Введите число E: '))
sum = 0

# Цикл
for k in range(1, n + 1):
    # Результат формулы добавляем к sum
    f = 2 / (k * (k + 3))
    sum = sum + f
print('Сумма первых n членов: ', sum)

k = 1

f = 2 / (k * (k + 3))
if E <= 0:
    print('Все члены ряда больше E. ')
else:
    if E > f:
        print('Все члены ряда меньше E')
    else:
        print('Члены больше E: ')
        while E <= f:
            print(f)
            k += 1
            f = 2 / (k * (k + 3))
