"""
    По заданной формуле члена ряда с номером k составить две программы:
    а) программу вычисления суммы первых n членов заданного ряда;

17) 2 / (k*(k+3))
"""
n = int(input('Введите количество n членов ряда: '))

summa = 0

# Цикл
for k in range(1, n + 1):

    # Результат формулы добавляем к sum
    f = 2 / (k * (k + 3))
    summa = summa + f
print('Сумма первых n членов: ', summa)
