"""
Дано число N (N<=40). 
Составить программу нахождения всех делителей всех натуральных чисел от 1 до N
"""

# Преобразуем в целочисленное ввод числа
N = int(input("Введите N: "))

# Проверка на то что число должно быть меньше 41
while N > 40:
    print("Число N должно быть меньше либо равно 40")
    N = int(input("Введите N: "))

# Создаем цикл
for i in range(1, N + 1):

    # Выводим на итерации i
    print(i)

    j = 1
    # цикл
    while j <= i:
        # проверяем что число делится без остатка
        if i % j == 0:
            print("\t", j)
        j += 1
