"""
Дано число N (N<=40). 
Составить программу нахождения всех делителей всех натуральных чисел от 1 до N
"""

# Вводим число. Преобразуем в целочисленное
N = int(input("Введите N: "))

# Создаем цикл
for i in range(1, N + 1):

    # Выводим на итерации i
    print(i)

    j = 1
    # цикл
    while j <= i:
        # проверяем что число делится без остатка
        if i % j == 0:
            print("\t", j)
        j += 1