"""
    Во введенной строке удалить пробелы между первым и вторым вопросительным знаком
"""
# Забыть и не вспоминать
string = 'привет крутой человек? как дела ? аывпфывап ?'

# Вводим строку
# string = input("Введите строку: ")

var = string[string.find('?'): string.rfind('?') + 1].replace(' ', '')

# Создаем новую переменную в которую записываем конкатенацию
# изначальной строки и обновленной
s = string[:string.find('?')] + var
print(s)
