"""
    Дано натуральное число n>=2, список списков, состоящий из n элементов по n чисел в элементе.

    Список заполняется случайным образом числами из промежутка от 0 до 199.

    Найти количество всех двухзначных чисел, у которых сумма цифр кратна 2.

"""
import random

n = 2
source_list = []
counter = 0
# Ввод списка
for x in range(n):
    child_list = []
    for y in range(n):
        child_list.append(random.randint(0, 200))
    source_list.append(child_list)

print("Исходный список = ", source_list)

# Проверяем дочерние элементы
for x in source_list:
    for y in x:
        # Берем у двузначного числа сумму левой и правой и проверяем что сумма равна нулю
        if y < 100 and ((y // 10) + (y % 10)) % 2 == 0:
            counter += 1
print("количество всех двухзначных чисел, у которых сумма цифр кратна 2 = ", counter)
