"""
    Дано натуральное число n>=2, список списков, состоящий из n элементов по n чисел в элементе.

    Список заполняется случайным образом числами из промежутка от 0 до 199.

    Найти количество всех двухзначных чисел, у которых сумма цифр кратна 2.

"""
import random

# ------------------- 1 -------------------
# Вводим n
n = int(input("Введите число: "))

# Проверка на то что число должно быть меньше 2
while n < 2:
    print("Число N не должно быть меньше либо равно 2")
    n = int(input("Введите N: "))


# ------------------- 2 -------------------
source_list = []

# Заполнение списка
for x in range(n):
    child_list = []
    for _ in range(n):
        child_list.append(random.randint(0, 200))
    source_list.append(child_list)

print("Список = ", source_list)


# ------------------- 3 -------------------
quantity = 0
# Проверяем элементы дочерних списков
for x in source_list:

    for item in x:
        # Берем у двузначного числа сумму левой и правой части и проверяем что сумма равна нулю
        if item < 100 and ((item // 10) + (item % 10)) % 2 == 0:
            quantity += 1
print("количество всех двухзначных чисел, у которых сумма цифр кратна 2: ", quantity)
