"""
    В заданном списке, состоящем из целых чисел, найдите сумму и количество элементов списка, попавших в интервал [a; b]
"""

# Зачтено

# Список
number_list = []

# Указываем кол-во элементов
count_items = int(input('Введите кол-во элементов в списке: '))

# Вводим список
for x in range(count_items):
    number = int(input('Введите число: '))
    number_list.append(number)

# Ввод чисел интервала
a = int(input("Введите а: "))
b = int(input("Введите б: "))

# Сумма
sum = 0

# Кол-во
count = 0

# Проходимся по списку
for x in number_list:
    # Проверка, что число больше а и меньше б
    if a < x < b:
        count += 1
        sum += x

print("Кол-во элементов равно: ", count)
print("Сумма чисел равна: ", sum)
