"""

Найти наибольшие общие делители (НОД) для списка кортежей, составленных из пар чисел.

 Для нахождения НОД использовать функцию

"""
import math


def gcd(a, b):
    # Пока а и b не равно 0
    while a != 0 and b != 0:
        if a > b:
            # В а записываем остаток деления а на б
            a %= b
        else:
            # В б записываем остаток деления б на а
            b %= a
    print(a + b)


list_of_tuples = [(50, 130), (2, 95), (3, 93)]

for x in list_of_tuples:
    gcd(x[0], x[1])

# for x in list_of_tuples:
#     print(math.gcd(x[0], x[1]))
