"""
    Проверить существуют ли в тексте цифры, за которыми стоит «+».
    Пример правильного выражения: (3 + 5) – 9×4.
    Пример неправильного выражения: 2 * 9 – 6 × 5.

    Зачтено
"""

import re

# Ввод выражения
s = input("Введите выражение: ")

# Вывод результата. Регулярное выражение состоит из чисел от 0 до 9 любой длительности знака пробела одного или
# несколько, или отсутствие и знака +
print("В выражении  есть цифры: за которыми стоит '+': ", re.findall(r"[0-9]+[ ]*[+]", s))

