"""
Дан символьный файл f.
Группы слов, разделенных пробелами (одним или несколькими) и не содержащие пробелов внутри себя, будем называть словами.
Удалить из файла все одно буквенные слова и лишние пробелы. Результат записать в файл g.
"""
# Ввод слов/символов в файл руками
# Проверка на то что ничего не ввели

# Открываем на запись
second_document = open('g.txt', 'w', encoding='utf-8')

# Заполнение первого файла
with open('f.txt', 'w', encoding='utf-8') as f:
    # Ввод слов
    words = input("Введите слова через пробел: ")

    # Валидация на то, что ничего не было введено
    if len(words) == 0:
        print("Вы ничего не ввели")
        exit()

    # Запись в файл
    f.write(words)

# Заполнение второго файла
for line in open('f.txt', 'r', encoding='utf-8').read().split():

    if len(line) == 1: continue

    second_document.write(line + ' ')
