"""
Дан символьный файл f.
Группы слов, разделенных пробелами (одинм или несколькими) и не содержащие пробелов внутри себя, будем называть словами.
Удалить из файла все однобуквенные слова и лишние пробелы. Результат записать в файл g.
"""
import re

document = open('f.txt', 'r').readline()

shalom = re.sub(r'\s+', ' ', document).split(' ')



